<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bérlet visszatérítés</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <header>
    <h2>Bérlet időarányos visszatérítés</h2>
  </header>
  <div class="main">
    <div class="container">
      <form action="">
        <div class="passtypediv my-3">
          <label for="typeselect">Bérlet típusa</label>
          <select class="form-select typeselect" id="typeselect">
            <option value="600">10 órás</option>
            <option value="660">10+1 órás</option>
            <option value="1200">20 órás</option>
            <option value="1320">20+2 órás</option>
          </select>
        </div>
        <div class="datediv">
          <label for="date">Vásárlás dátuma</label>
          <input type="date" class="form-control date" id="date"></input>
        </div>
        <div class="selectiondiv mb-2">
          <div class="my-2">Felhasználható vagy benttöltött idő szerinti visszatérítés számítás</div>
          <div class="row">
            <div class="col-6">
              <input type="radio" name="timeslect" id="felhasználható" class="radiobtn" value="left">
              <label for="felhasználható">
                <img src="./assets/left.jpg" alt="time_left" class="buttonimg">
              </label>
            </div>
            <div class="col-6">
              <input type="radio" name="timeslect" id="benttöltött" class="radiobtn" value="elapsed">
              <label for="benttöltött">
                <img src="./assets/elapsed.jpg" alt="time_elapsed" class="buttonimg">
              </label>
            </div>
          </div>
        </div>
        <div class="timediv form my-3">
          <div class="timesentence">A <span class="timewords">fenti kiválasztás szerinti</span> idő megadása</div>
          <div class="row">
            <div class="col-6">
              <input type="number" class="form-control hours timeselect" id="hours" placeholder="óra" readonly max="22">
            </div>
            <div class="col-6">
              <input type="number" class="form-control minutes timeselect" id="minutes" placeholder="perc" readonly
                max="59">
            </div>
          </div>
        </div>
      </form>
      <button id="calculate" class="mt-3 btn btn-outline-primary calculate" data-bs-toggle="modal"
        data-bs-target="#myModal">Számol</button>
    </div>

  </div>

  <!-- Modal -->
  <div class="modal-div">

    <!-- A Modal -->
    <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

          <!-- Modal fejléce -->
          <div class="modal-header">
            <h4 class="modal-title"></h4>
          </div>

          <!-- Modal tartalma -->
          <div class="modal-body">
            <div class="getback__check">
              <h5 class="getback__check--title">Kiadási pénztárbizonylat</h5>
              <div class="getback__pay">
                <div class="getback__pay--header"><small>Pénztár fizessen az alábbiak szerint</small></div>
                <div class="customernamediv"><small>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . -nak</small></div>
                <div class="getback__pay--amount mt-2"></div>
              </div>
            </div>
            <div class="getback__deposit mt-3"></div>
          </div>

          <!-- Modal lábléce -->
          <div class="modal-footer">
            <button type="button" class="btn btn-warning text-white" data-bs-dismiss="modal">Bezár(ható, a kiadási
              pénztárbizonylat kitöltve!)</button>
          </div>

        </div>
      </div>
    </div>

  </div>
  <footer>
    <div class="copyright">&copy; Hetesi Roland - 2023</div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
  </script>
  <script type="module" src="./assets/main.js"></script>
</body>

</html>